<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo SqlBuilder

    This file is part of the JBZoo CCK package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    SqlBuilder
    @license    MIT
    @copyright  Copyright (C) JBZoo.com,  All rights reserved.
    @link       https://github.com/JBZoo/SqlBuilder
-->
<phpunit bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnFailures="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="true"
         stopOnSkipped="false"
         verbose="true"
        >

    <php>
        <env name="mysql_host" value="127.0.0.1"/>
        <env name="mysql_db" value="sqlbuilder"/>
        <env name="mysql_user" value="root"/>
        <env name="mysql_pass" value=""/>
        <env name="mysql_port" value="3306"/>
    </php>

    <testsuites>
        <testsuite name="JBZoo SqlBuilder suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/phpunit" lowUpperBound="80" highLowerBound="95"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </logging>

</phpunit>
